{
  "name": "email-verifier-serverless-api",
  "version": "1.0.0",
  "description": "Serverless API to verify the existance of an email address",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --timeout 30000",
    "codestyle": "./node_modules/.bin/eslint --ignore-path .gitignore --ignore-path .eslintignore .",
    "codestyle-fix": "./node_modules/.bin/eslint --ignore-path .gitignore --ignore-path .eslintignore . --fix"
  },
  "keywords": [],
  "author": "Luiz Yamaoka",
  "licence": "MIT",
  "dependencies": {
    "dns": "^0.2.2",
    "net": "^1.0.2",
    "serverless": "^1.27.3"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-strongloop": "^2.1.0",
    "lambda-tester": "^3.4.1",
    "mocha": "^5.2.0",
    "serverless-offline": "^3.24.1"
  }
}
